# Webshop-Java-Backend

./: Jenkinsfile  WebShop.postman_collection.json  build.gradle  webShop-dev-db.mv.db  webShop-dev-db.trace.db
src/main/java/de/mo/coding/WebShop/: WebShopApplication.java
src/main/java/de/mo/coding/WebShop/controller/: ProductController.java
src/main/java/de/mo/coding/WebShop/model/: ProductCreateRequest.java  ProductResponse.java
src/main/java/de/mo/coding/WebShop/repository/: ProductRepository.java
src/main/java/de/mo/coding/webshop/: WebShopApplication.java
src/main/java/de/mo/coding/webshop/controller/: CustomerController.kt  OrderController.kt  ProductController.java
src/main/java/de/mo/coding/webshop/entity/: OrderEntity.kt  OrderPositionEntity.kt  ProductEntity.java
src/main/java/de/mo/coding/webshop/exceptions/: ApiExceptionHandler.kt  WebShopException.kt
src/main/java/de/mo/coding/webshop/model/: CreateOrderResponse.kt  CustomerResponse.kt  GetOrderResponse.kt  OrderCreateRequest.kt  OrderPositionCreateRequest.kt  OrderResponse.kt  OrderUpdateRequest.kt  ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java  ShoppingCartResponse.kt
src/main/java/de/mo/coding/webshop/repository/: CustomerRepository.kt  OrderPositionRepository.kt  OrderRepository.kt  ProductRepository.java
src/main/java/de/mo/coding/webshop/service/: OrderService.kt  ShoppingCartService.kt
src/main/resources/: application.properties
src/main/resources/db/: V01_create_customers.sql  V03_create_orders.sql
src/main/resources/db/migration/: V01__create_customers.sql  V02__create_products.sql  V03__create_orders.sql  V04__add_salutation_to_customers.sql
src/test/java/de/mo/coding/WebShop/: WebShopApplicationTests.java
src/test/java/de/mo/coding/webshop/: WebShopApplicationTests.java
src/test/java/de/mo/coding/webshop/repository/: CustomerRepositoryTest.kt  OrderRepositoryTest.kt
src/test/java/de/mo/coding/webshop/service/: ShoppingCartServiceTest.java
